name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

# Kafka topic to sink from
topics=shopee-topic

# Elasticsearch connection settings
connection.url=http://127.0.0.1:9200
type.name=_doc

# Elasticsearch index to write to
key.ignore=true
schema.ignore=true
index.name=my-index

# Optional settings for batch size, retries, etc.
batch.size=200
max.retries=3

# Converters (important to handle JSON data properly)
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false